# arkham-horror-assistant

./: LICENSE  README.md  build.gradle  jsonl_minify.sh  minify_xml.py  privacy_policy.txt
ArkhamHorrorXMLFiles/: minify_xml.sh
ArkhamHorrorXMLFiles/arkham/: arkham_downtown.xml  arkham_easttown.xml  arkham_french_hill.xml  arkham_merchant_district.xml  arkham_miskatonic_university.xml  arkham_mythos.xml  arkham_northside.xml  arkham_other_world.xml  arkham_rivertown.xml  arkham_southside.xml  arkham_uptown.xml
ArkhamHorrorXMLFiles/dunwich/: dunwich_mythos.xml
ArkhamHorrorXMLFiles/other/: cult_encounter.xml  cult_encounter_miskatonic.xml  innsmouth_look.xml  innsmouth_look_miskatonic.xml  reckoning.xml  reckoning_miskatonic.xml
ArkhamHorrorXMLFiles/other/formatting/: cult_encounter_miskatonic.xml  exhibit_encounter.xml  exhibit_encounter_miskatonic.xml
ArkhamHorrorXMLFiles/other/no_formatting/: cult_encounter.xml  cult_encounter_miskatonic.xml  exhibit_encounter_miskatonic.xml  innsmouth_look.xml  innsmouth_look_miskatonic.xml
app/: build.gradle
app/src/androidTest/java/com/zingkg/arkhamhorrorassistant/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zingkg/arkhamhorrorassistant/app/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/zingkg/arkhamhorrorassistant/app/fragments/: CardFragment.java  CultEncounterFragment.java  DeckFragment.java  ExhibitEncounterFragment.java  InnsmouthLookFragment.java  ReckoningFragment.java
app/src/main/java/com/zingkg/arkhamhorrorassistant/app/utilities/: Common.java
app/src/main/java/com/zingkg/arkhamhorrorassistant/xml/: CardXML.java  CultEncounter.java  ExhibitEncounter.java  InnsmouthLook.java  Reckoning.java
app/src/main/kotlin/com/zingkg/arkhamhorrorassistant/app/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/zingkg/arkhamhorrorassistant/app/fragments/: CardFragment.kt  CultEncounterFragment.kt  ExhibitEncounterFragment.kt  InnsmouthLookFragment.kt  ReckoningFragment.kt
app/src/main/kotlin/com/zingkg/arkhamhorrorassistant/xml/: CardXML.kt  CultEncounter.kt  ExhibitEncounter.kt  InnsmouthLook.kt  Reckoning.kt
app/src/main/kotlin/com/zingkg/arkhamhorrorboard/secondedition/app/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/zingkg/arkhamhorrorboard/secondedition/app/fragments/: CardFragment.kt  CultEncounterFragment.kt  ExhibitEncounterFragment.kt  InnsmouthLookFragment.kt  NeighborhoodThreeLocationsFragment.kt  ReckoningFragment.kt
app/src/main/kotlin/com/zingkg/arkhamhorrorboard/secondedition/card/: ArkhamLocationsBundle.kt  Cards.kt  DunwichLocationsBundle.kt  InnsmouthLocationsBundle.kt  KingsportLocationsBundle.kt
app/src/main/kotlin/com/zingkg/arkhamhorrorboard/secondedition/xml/: CardXML.kt  CultEncounter.kt  ExhibitEncounter.kt  InnsmouthLook.kt  Reckoning.kt
app/src/main/res/: svg_images.sh
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  drawer_list_item.xml  fragment_cult_encounter.xml  fragment_exhibit_encounter.xml  fragment_innsmouth.xml  fragment_innsmouth_look.xml  fragment_neighborhood_three_locations.xml  fragment_reckoning.xml  license.xml  toolbar.xml
app/src/main/res/menu/: menu_decks.xml  menu_main.xml
app/src/main/res/raw/: cult_encounter.xml  cult_encounter_miskatonic.xml  exhibit_encounter.xml  exhibit_encounter_miskatonic.xml  innsmouth_look.xml  innsmouth_look_miskatonic.xml  reckoning.xml  reckoning_miskatonic.xml
app/src/main/res/values/: colors-x11.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/kotlin/com/zingkg/arkhamhorrorassistant/: ArkhamLocationsTest.kt  Common.kt
app/src/test/kotlin/com/zingkg/arkhamhorrorassistant/xml/: CultEncounterSpec.kt  ExhibitEncounterSpec.kt  InnsmouthLookSpec.kt  ReckoningSpec.kt
