apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    defaultConfig {
        applicationId 'com.zingkg.arkhamhorrorassistant'
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 22
        versionName '0.22'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    testOptions { 
        unitTests.returnDefaultValues = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'xmlpull:xmlpull:1.1.3.1'
    testImplementation 'net.sf.kxml:kxml2:2.2.2'
    testImplementation 'io.kotlintest:kotlintest:2.0.7'
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}
