plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 35
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        applicationId 'com.zingkg.arkhamhorrorboard.secondedition'
        minSdkVersion 20
        targetSdkVersion 35
        versionCode 6
        versionName '0.6'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    testOptions { 
        unitTests.returnDefaultValues = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    namespace 'com.zingkg.arkhamhorrorboard.secondedition.app'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    testImplementation 'org.json:json:20210307'
    testImplementation 'io.kotlintest:kotlintest:2.0.7'
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}
