<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/innsmouth_layout"
    android:background="@drawable/innsmouth_look_front"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:transformPivotY="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/innsmouth_lore"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <View android:id="@+id/innsmouth_line"
        android:background="@color/dark_gray"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="6dip"
        android:layout_width="35dip"
        android:layout_height="1dip" />

    <TextView android:id="@+id/innsmouth_entry"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</LinearLayout>
