<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:gravity="center_horizontal"
  android:padding="32dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView android:id="@+id/neighborhood_title_1"
    android:textSize="@dimen/title"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView android:id="@+id/neighborhood_entry_1"
    android:textSize="@dimen/card"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <View android:id="@+id/neighborhood_title_1_divider"
    android:background="?android:attr/dividerVertical"
    android:layout_marginTop="4dip"
    android:layout_marginBottom="6dip"
    android:layout_width="35dip"
    android:layout_height="1dip" />

  <TextView android:id="@+id/neighborhood_title_2"
    android:textSize="@dimen/title"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView android:id="@+id/neighborhood_entry_2"
    android:textSize="@dimen/card"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <View android:id="@+id/neighborhood_title_2_divider"
    android:background="?android:attr/dividerVertical"
    android:layout_marginTop="4dip"
    android:layout_marginBottom="6dip"
    android:layout_width="35dip"
    android:layout_height="1dip" />

  <TextView android:id="@+id/neighborhood_title_3"
    android:textSize="@dimen/title"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView android:id="@+id/neighborhood_entry_3"
    android:textSize="@dimen/card"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <View android:id="@+id/neighborhood_expansion_set_divider"
    android:background="?android:attr/dividerVertical"
    android:layout_marginTop="4dip"
    android:layout_marginBottom="6dip"
    android:layout_width="35dip"
    android:layout_height="1dip" />

  <TextView android:id="@+id/neighborhood_expansion_set"
    android:textSize="@dimen/expansion_set"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>